@font-color-primary: #333;
@font-color-second: #858585;
@button-color-primary: #F7F7F7;

@font-size-primary: 14px;
@font-family-primary: "Arial", sans-serif;

@wrapper-side-padding: 40px;
@border-radius-primary: 20px;

@main-slider-height: 331px;

@phone: ~" only screen and (max-width: 991.98px)";
@retina: ~" only screen and (min-device-pixel-ratio: 2)";
