@import "_const.less";

/* Стили для устройств с экраном меньше 992px */
@media @phone {
    @main-slider-height: 282px;
    @wrapper-side-padding: 20px;

    .wrapper {
        padding: 0 @wrapper-side-padding;
    }

    .header-and-main {
        padding-top: 64px;
        transition: padding .2s ease-in-out;

        &.menu-visible {
            padding-top: 184px;
        }
    }

    .page_header {
        border-bottom: none;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #fff;
        z-index: 1;

        .logo-and-nav {
            padding: 8px 0;
        }

        .menu-btn {
            display: block;
            order: 0;
        }
    
        nav {
            order: 1;
            width: 100%;
        }

        .menu {
            flex-direction: column;
            text-align: center;
            padding: 0;
            margin: 0;
            opacity: 0;
            height: 0;
            transition: opacity .2s ease-in-out, height .2s ease-in-out;
            overflow: hidden;

            a {
                display: block;
                margin: 0;
                font-size: 20px;
                padding: 10px;
            }

            &.visible {
                opacity: 1;
                height: 120px;
            }
        }
    }

    .main-and-scenarios {
        flex-direction: column;
        padding-top: 0;

        .section-main,
        .section-scenarios {
            width: 100%;
        }

        .inner-block {
            height: @main-slider-height;
        }
    }

    .section-main {
        .section-heading {
            visibility: hidden;
            height: 0;
            margin: 0;
        }

        .greeting {
            font-size: 18px;
        }

        .status-text {
            font-size: 12px;
        }

        .temperature-blocks {
            margin-top: 15px;

            &:after {
                height: 20px;
                width: 20px;
                margin-left: -5px;
                background-size: 100%;
            }

            .block {
                .label {
                    font-size: 12px;
                }
    
                .temperature {
                    font-size: 24px;
                }
            }
        }

        .inner-block {
            flex-direction: column;
            padding: 20px;
        }

        .devices-slider  {
            height: 120px;
            min-height: 120px;
            width: auto;
            min-width: auto;
            margin: 0px -20px 0 -20px;
        }

        .devices {
            flex-direction: row;
            overflow-x: auto;
            position: static;

            &:after {
                content: '';
                display: block;
                height: 100px;
                min-width: @wrapper-side-padding;
            }

            li {
                margin: 0 10px;

                &:first-child {
                    margin-top: 0;
                    margin-left: 20px;
                }

                &:last-child {
                    margin-bottom: 0;
                    margin-right: 0;
                }

                &:nth-child(3) .billet:after { 
                    display: none;
                }
            }
        }
    }

    .section-scenarios {
        margin-top: 30px;

        .inner-block {
            height: auto;
        }

        .scenarios-slider {
            margin: 0;
            padding: 0;
            height: 100px;
            padding-bottom: 5px;
            margin-right: -@wrapper-side-padding;
            margin-left: -@wrapper-side-padding;
        }

        .heading-and-controls {
            .controls {
                display: none;
            }
        }

        .scenarios {
            flex-wrap: nowrap;
            overflow-y: auto;

            &:before {
                content: '';
                display: block;
                height: 100px;
                min-width: @wrapper-side-padding;
            }

            &:after {
                content: '';
                display: block;
                height: 100px;
                min-width: @wrapper-side-padding;
            }
            
            li {
                margin: 2px 15px 5px 0;

                &:first-child {
                    margin-left: 0;
                }
    
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .section-fav-devices {
        .fav-devices-slider {
            margin-right: -@wrapper-side-padding;
            margin-left: -@wrapper-side-padding;
        }

        .fav-devices {
            &:before {
                content: '';
                display: block;
                height: 100px;
                min-width: @wrapper-side-padding;
            }

            &:after {
                content: '';
                display: block;
                height: 100px;
                min-width: @wrapper-side-padding;
            }

            li {
                &:first-child {
                    margin-left: 0;
                }
    
                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .top-bar {
            flex-wrap: wrap;

            .show-filter-btn {
                margin-left: auto;
                background: #FFD93E url(../img/arrow-down.svg) no-repeat center right 15px;
                border: none;
                border-radius: 20px;
                font-size: 13px;
                color: #000000;
                font-weight: 700;
                padding: 8px 30px 8px 15px;

                &.visible {
                    display: inline-block;
                }
            }

            .filter {
                display: none;
                margin: 10px 0 0;

                &.visible {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

                button {
                    margin: 5px 0;
                }
            }

            .controls {
                display: none;
            }
        }
    }

    .modal {
        padding: 20px;

        .modal-wrapper {
            position: static;
            width: 334px;
            height: 100%;
            box-sizing: border-box;
            transform: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }

        .modal-content {
            padding: 20px;
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;

            .top-bar {
                .dev {
                    .name {
                        font-size: 18px;
                    }

                    .status {
                        font-size: 12px;
                    }
                }

                .icon {
                    display: none;
                }
            }

            .mode-wrapper {
                margin: 15px -@wrapper-side-padding 25px -@wrapper-side-padding;
            }

            .mode {
                &:before {
                    content: '';
                    display: block;
                    height: 30px;
                    min-width: @wrapper-side-padding;
                }
    
                &:after {
                    content: '';
                    display: block;
                    height: 30px;
                    min-width: @wrapper-side-padding;
                }
            }

            .temp-slider {
                width: 60px;
                flex: 1 1 auto;
                align-self: center;
                background-image: linear-gradient(180deg, #F76B1C 2%, #FFD800 51%, #068FFF 100%);
            
                &:before {
                    top: auto;
                    bottom: 5px;
                }
                
                &:after {
                    bottom: auto;
                    top: 25px;
                }

                .inner {
                    flex-direction: column;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    overflow-x: hidden;
                    overflow-y: scroll;
                    min-width: 60px;
                    
                    &:before {
                        min-height: 100%;
                        min-width: 60px;
                        margin-right: 0;
                        margin-bottom: -60px;
                    }

                    &:after {
                        min-height: 100%;
                        min-width: 60px;
                        margin-left: 0;
                        margin-top: -60px;
                    }
                }
            }
        }

        .modal-dialog {
            flex-direction: column;
            margin-top: 15px;
            align-items: center;

            button {
                width: 100%;
                max-width: 334px;
                
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }

        &.light-modal {
            .temp-slider {
                background-image: linear-gradient(180deg, #FF9E00 2%, #FFE682 98%);
    
                &:before {
                    bottom: -10px;
                }
    
                &:after {
                    top: 30px;
                }
            }
        }
    }
}