/* --- Начало собственных стилей --- */
@import "_const.less";

/* Высота html и body = 100% для прижатия подвала к низу страницы */
html {
    height: 100%;

    body {
        font-family: @font-family-primary;
        font-size: @font-size-primary;
        color: @font-color-primary;
        height: 100%;
    }
}

/* Стили для обертки для выравнивания по центру и задания максимальной ширины контента */
.wrapper {
    max-width: 1366px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 @wrapper-side-padding;
    box-sizing: border-box;
}

/* Стили для контейнера с шапкой и контентом для прижатия подвала вниз страницы
Псевдоэлемент .clr:after задает отступ снизу чтобы контент не налазил на подвал */
.header-and-main {
    min-height: 100%;

    &.clr {
        &:after {
            content: '';
            display: block;
            height: 64px;
        }
    }
}

/* Стили для заголовков разделов */
.section-heading {
    font-size: 18px;
    margin: 0 0 20px 0;
}

/* Стили для шапки сайта */
.page_header {
    border-bottom: 1px solid #f0f0f0;

    .logo-and-nav {
        padding: 22px 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .logo {
        a {
            display: block;
            padding: 2px 0 5px 0;
        }
    }

    .menu-btn {
        width: 30px;
        height: 30px;
        background: url(../img/icon_list.svg) no-repeat center;
        border: none;
        margin-left: auto;
        display: none;
    }

    .menu {
        display: flex;
        list-style: none;

        a {
            font-size: 16px;
            color: @font-color-primary;
            line-height: 20px;
            text-decoration: none;
            font-weight: 700;
            opacity: .6;
            padding: 5px;
            margin: 0 10px;
            transition: opacity .2s ease-in-out;

            &:not(:last-child) {
                margin-right: 8px;
            }

            &:hover {
                opacity: 1;
            }
        }

        .active {
            opacity: 1;
        }
    }
}

/* Стили для плашки сценариев и устройств */
.billet {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 200px;
    height: 120px;
    background: @button-color-primary;
    border-radius: @border-radius-primary;
    padding: 14px;
    box-sizing: border-box;
    position: relative;
    background-position: 14px 14px;
    background-repeat: no-repeat;
    text-align: left;

    .name {
        font-weight: 700;
        margin: 0;
        margin-bottom: 4px;
    }

    .action {
        font-size: 12px;
        color: @font-color-second;
        margin: 0;
    }

    &.icon_sun {
        background-image: url(../img/icon_sun.svg);
    }
    
    &.icon_sun_2 {
        background-image: url(../img/icon_sun_2.svg);
    }
    
    &.icon_temperature {
        background-image: url(../img/icon_temperature.svg);
    }
    
    &.icon_temperature_2 {
        background-image: url(../img/icon_temperature_2.svg);
    }
    
    &.icon_scheduled {
        background-image: url(../img/icon_scheduled.svg);
    }
}

/* Стили для контейнера, содержащего разделы Главное и Избранные сценарии */
.main-and-scenarios {
    padding: 29px 0;
    display: flex;
    justify-content: space-between;

    .section-main,
    .section-scenarios {
        width: 49%;
    }

    .inner-block {
        width: 100%;
        height: @main-slider-height;
        border-radius: @border-radius-primary;
        display: flex;
        justify-content: space-between;
    }
}

/* Стили для раздела Главное */
.section-main {
    .inner-block {
        background-image: url(../img/bg@1x.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 25px;
        box-sizing: border-box;
    }

    .greeting {
        font-size: 27px;
        font-weight: 700;
        margin: 0;
    }

    .status-text {
        margin: 6px 0 0;
    }

    .temperature-blocks {
        margin-top: 25px;

        &:after {
            content: '';
            display: inline-block;
            width: 26px;
            height: 26px;
            background-image: url(../img/cloud-drizzle.svg);
            margin-left: 5px;
        }

        .block {
            display: inline-block;

            &:not(:last-child) {
                margin-right: 15px;
            }

            .label {
                color: @font-color-second;
                margin: 0;
            }

            .temperature {
                font-size: 36px;
                font-weight: 700;
                margin: 4px 0 0;
            }
        }
    }

    .devices-slider {
        margin: -25px -5px -25px 0;
        height: @main-slider-height;
        width: 200px;
        min-width: 200px;
        overflow: hidden;
        position: relative;
    }

    .devices {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow-y: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: -20px;
        display: flex;
        flex-direction: column;
        position: absolute;

        li {
            .billet {
                margin: 7.5px 0;
            }

            &:first-child .billet {
                margin-top: 20px;
            }

            &:last-child .billet {
                margin-bottom: 20px;
            }

            &:nth-child(3) .billet:after {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                background-image: url(../img/double-arrow-up.svg);
                left: 50%;
                margin-left: -8px;
                top: 13px;
                transition: opacity .2s ease-in-out;
            }
        }

        &.scrolled li:nth-child(3) .billet:after {
            opacity: 0;
        }
    }
}

/* Стили для раздела Избранные сценарии */
.section-scenarios {
    .scenarios-slider {
        overflow: hidden;
        padding: 2px;
        margin: -4px -23px -8px -2px;
    }

    .heading-and-controls {
        display: flex;

        .controls {
            margin-left: auto;

            button {
                background: none;
                border: none;
                opacity: .3;
                padding: 5px 10px;
            }  
        }
    }

    .scenarios {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        button {
            border: none;
            margin: 0;
            padding: 0;
            background: none;

            .billet {
                width: 200px;
                height: 100px;
                margin: 2px 15px 15px 0;
            }

            &:focus {
                outline: none;

                .billet {
                    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.90);
                }
            }

            &:hover {
                .billet {
                    background-color: #fff;
                    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.90);
                    border-radius: @border-radius-primary;
                    cursor: pointer;
                }
            }

            &:active {
                .billet {
                    background-color: #fff;
                    box-shadow: inset 0 2px 6px 0 rgba(197, 186, 186, 0.90);
                }
            }
        }
    }
}

/* Стили для раздела Избранные устройства */
.section-fav-devides {
    .top-bar {
        display: flex;
        align-items: center;
        margin-bottom: 25px;

        .section-heading {
            margin: 0;
        }
    
        .controls {
            margin-left: auto;
    
            button {
                background: none;
                border: none;
                opacity: .3;
                padding: 5px 10px;
            }
        }

        .filter {
            padding: 0;
            margin: 0;
            margin-left: 3px;
            list-style: none;
            display: flex;

            button {
                border: none;
                background-color: @button-color-primary;
                border-radius: @border-radius-primary;
                padding: 8px 15px;
                font-size: 13px;
                color: #000000;
                font-weight: 700;
                margin-left: 10px;

                &:hover {
                    cursor: pointer;
                    background-color: #FFD93E;
                }

                &.active {
                    background-color: #FFD93E;
                }
            }
        }
    }

    .fav-devides-slider {
        overflow: hidden;
        height: 120px;
        min-height: 120px;
        margin-right: -@wrapper-side-padding;
        margin-left: -@wrapper-side-padding;
    }

    .fav-devides {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
        overflow-x: scroll;

        li {
            .billet {
                margin-right: 15px;
            }

            &:first-child {
                .billet {
                    margin-left: @wrapper-side-padding;
                }
            }

            &:last-child {
                .billet {
                    margin-right: @wrapper-side-padding;
                }
            }
        }
    }
}

/* Стили для подвала сайта */
.page_footer {
    margin-top: -64px;

    .links-and-copy {
        display: flex;
        padding: 19px 0;
    }

    .footer-links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;

        li {
            a {
                padding: 5px;
                display: inline-block;
                font-size: 12px;
                color: @font-color-second;
                text-decoration: none;
                line-height: 16px;

                &:hover {
                    color: @font-color-primary;
                }
            }

            &:first-child {
                a {
                    padding-left: 0;
                }
            }
        }
    }
    
    .copy {
        margin-left: auto;
        font-size: 12px;
        color: @font-color-second;
        line-height: 26px;
    }
}

/* Стили для устройств с плотностью пикселей x2 */
@media @retina {
    .section-main {
        .inner-block {
            background-image: url(../img/bg@2x.png);
        }
    }
}

/* Стили для устройств с экраном меньше 992px */
@media @phone {
    @main-slider-height: 282px;
    @wrapper-side-padding: 20px;

    .wrapper {
        padding: 0 @wrapper-side-padding;
    }

    .page_header {
        .menu-btn {
            display: block;
            order: 0;
        }
    
        nav {
            order: 1;
            width: 100%;
        }

        .menu {
            flex-direction: column;
            text-align: center;
            padding: 0;
            margin: 0;
            opacity: 0;
            height: 0;
            transition: opacity .2s ease-in-out, height .2s ease-in-out;
            overflow: hidden;

            a {
                width: 100%;
                display: block;
                margin: 0;
            }

            &.visible {
                opacity: 1;
                height: 90px;
            }
        }
    }

    .main-and-scenarios {
        flex-direction: column;

        .section-main,
        .section-scenarios {
            width: 100%;
        }

        .inner-block {
            height: @main-slider-height;
        }
    }

    .section-main {
        .greeting {
            font-size: 18px;
        }

        .status-text {
            font-size: 12px;
        }

        .temperature-blocks {
            margin-top: 15px;

            .label {
                font-size: 12px;
            }

            .temperature {
                font-size: 24px;
            }
        }

        .inner-block {
            flex-direction: column;
            padding: 20px;
        }

        .devices-slider  {
            height: 120px;
            min-height: 120px;
            width: auto;
            min-width: auto;
            margin: 0px -20px 0 -20px;
        }

        .devices {
            flex-direction: row;
            overflow-x: auto;
            position: static;

            li {
                .billet {
                    margin: 0 10px;
                }

                &:first-child .billet {
                    margin-top: 0;
                    margin-left: 20px;
                }

                &:last-child .billet {
                    margin-bottom: 0;
                    margin-right: 20px;
                }

                &:nth-child(3) .billet:after { 
                    display: none;
                }
            }
        }
    }

    .section-scenarios {
        margin-top: 30px;

        .inner-block {
            height: auto;
        }

        .scenarios-slider {
            margin: 0;
            padding: 0;
            height: 100px;
            padding-bottom: 7px;
            margin-right: -@wrapper-side-padding;
            margin-left: -@wrapper-side-padding;
        }

        .heading-and-controls {
            .controls {
                display: none;
            }
        }

        .scenarios {
            flex-wrap: nowrap;
            overflow-y: auto;
            
            li {
                &:first-child {
                    .billet {
                        margin-left: @wrapper-side-padding;
                    }
                }
    
                &:last-child {
                    .billet {
                        margin-right: @wrapper-side-padding;
                    }
                }
            }
        }
    }

    .section-fav-devides {
        .fav-devides-slider {
            margin-right: -@wrapper-side-padding;
            margin-left: -@wrapper-side-padding;
        }

        .fav-devides {
            li {
                &:first-child {
                    .billet {
                        margin-left: @wrapper-side-padding;
                    }
                }
    
                &:last-child {
                    .billet {
                        margin-right: @wrapper-side-padding;
                    }
                }
            }
        }

        .top-bar {
            .filter {
                display: none;
            }

            .controls {
                display: none;
            }
        }
    }
}

